{
  "name": "anubis-dist-srvr",
  "version": "1.0.0",
  "description": "Drafted content для репозиторію `anubis-distribution`. Після ініціалізації GitHub-репо просто `git init` тут.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sync": "node scripts/sync-from-server.js",
    "build:dist": "node scripts/build-distribution.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damanoreshkan-beep/anubis-distribution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/damanoreshkan-beep/anubis-distribution/issues"
  },
  "homepage": "https://github.com/damanoreshkan-beep/anubis-distribution#readme",
  "dependencies": {
    "prismarine-nbt": "^2.8.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
